# MIPagerTransformerView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindinventory/mipagertransformersample/: MainActivity.kt
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
miPagerTransformer/: build.gradle
miPagerTransformer/src/main/: AndroidManifest.xml
miPagerTransformer/src/main/java/com/mindinventory/mipagertransformer/: MIPagerTransformerView.kt
miPagerTransformer/src/main/java/com/mindinventory/mipagertransformer/adapter/: PagerAdapter.kt
miPagerTransformer/src/main/java/com/mindinventory/mipagertransformer/data/: MIPagerTransformerItem.kt
miPagerTransformer/src/main/java/com/mindinventory/mipagertransformer/utils/: CustomDivider.kt  Transformer.kt
miPagerTransformer/src/main/res/drawable/: ic_divider_new.xml  ic_star_rate_black_24dp.xml
miPagerTransformer/src/main/res/layout/: item_layout.xml  view_layout.xml
miPagerTransformer/src/main/res/values/: dimens.xml  strings.xml
